# titools

backend/: ApiTiTools.sln
backend/ApiTiTools/: ApiTiTools.csproj  Dockerfile  Program.cs  appsettings.json
backend/ApiTiTools/Context/: AppDbContext.cs
backend/ApiTiTools/Controllers/: CallersController.cs  CallsController.cs  UsersController.cs
backend/ApiTiTools/DTOs/: LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
backend/ApiTiTools/Migrations/: 20231017143533_migracaoInicial.Designer.cs  20231017143533_migracaoInicial.cs  20240506002136_ApplicationUserAdjustment.Designer.cs  20240506002136_ApplicationUserAdjustment.cs  AppDbContextModelSnapshot.cs
backend/ApiTiTools/Models/: ApplicationUser.cs  Call.cs  Caller.cs  User.cs
backend/ApiTiTools/Properties/: launchSettings.json
backend/ApiTiTools/Services/: ITokenService.cs  TokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css
frontend/src/components/Sidebar/: Sidebar.jsx  Sidebar.module.css
frontend/titools/: package-lock.json  package.json
frontend/titools/src/: App.jsx
